Dados los polinomios:                                  
P(x) = 4x2 − 1
Q(x) = x3 − 3x2 + 6x − 2
R(x) = 6x2 + x + 1
S(x) = 1/2x2 + 4
T(x) = 3/2x2 + 5
U(x) = x2 + 2
	1P(x) + Q (x) =
2P(x) − U (x) =
3P(x) + R (x) =
42P(x) − R (x) =
5S(x) + T(x) + U(x) =
6S(x) − T(x) + U(x) =

Dados los polinomios:
P(x) = x4 − 2x2 − 6x − 1
Q(x) = x3 − 6x2 + 4
R(x) = 2x4 − 2x – 2
	Calcular:
1P(x) + Q(x) − R(x)
2P(x) + 2 Q(x) − R(x)
3Q(x) + R(x) − P(x)


1(x4 − 2x2 + 2) • (x2 − 2x + 3)
2(3x2 − 5x) • (2x3 + 4x2 − x + 2)
3(2x2 − 5x + 6) • (3x4 − 5x3 − 6x2 + 4x − 3)
	
1 
2 
3 
4 
5 
6 
	
	

